# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum TicketState {
  NEW,
  OPEN,
  CLOSED
}

enum UserRole {
  ADMIN,
  USER
}

enum FormLabels {
   DOZENTIN,
   VERANSTALTUNG,
   FACHSCHAFT,
   SONSTIGES
}

type Ticket {
  id: String!
  title: String!
  text: String!
  note: String
  state: TicketState!
  createdAt: Time!
  lastModified: Time!
  labels: [Label!]
}

type Label {
  id: String!
  name: String!
  color: String!
  tickets: [Ticket!]
}

type User {
  id: String!
  sid: String!
  mail: String!
  firstname: String!
  lastname: String!
  password: String!
  role: UserRole!
  createdAt: Time!
  lastModified: Time!
}

type Setting{
  key: String!
  value: String!
}

type Query {
  tickets(id: [ID!], state: [TicketState!]): [Ticket]
  labels(ids: [ID!]): [Label]
  users(id: [ID!], mail: [String!], role: UserRole): [User]
  settings(keys: [String!]): [Setting]
}

input NewTicket {
  title: String!
  text: String!
  labels: [FormLabels!]
}

input NewLabel {
  name: String!
  color: String!
}

input NewUser {
  mail: String!
  firstname: String!
  lastname: String!
  password: String!
}

input UpdateUser {
  mail: String
  firstname: String
  lastname: String
  password: String
  role: UserRole
  sid: String
}

input UpdateTicket {
   title: String
   text: String
   note: String
   state: TicketState
}

input UpdateLabel {
   name: String
   color: String
}

input NewSetting {
  key: String!
  value: String!
}

input NewLabelToTicketAssignment {
  labelID: String!
  ticketId: String!
}

type Mutation {
  createTicket(ticket: NewTicket!): Ticket!
  deleteTicket(ids: [String!]!): Int!
  updateTicket(id: String!, ticket: UpdateTicket!): String!
  updateTicketState(ids: [String!]!, state: TicketState!): Int!

  createLabel(label: NewLabel!): Label!
  deleteLabel(ids: [Int!]!): Int!
  updateLabel(id: String!, label: UpdateLabel!): String!

  createUser(user: NewUser!): User!
  deleteUser(ids: [String!]!): Int!
  updateUser(id: String!, user: UpdateUser!): String!

  createSetting(setting: NewSetting!): Setting!
  deleteSetting(keys: [String!]!): Int!
  updateSetting(setting: NewSetting!): Setting!

  addLabelToTicket(assignment: [NewLabelToTicketAssignment!]!): Int!
  removeLabelFromTicket(labelID: String!, ticketId: Int!): Int!
}
