# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

directive @hasRole(role: UserRole) on FIELD_DEFINITION
directive @onlySelf on FIELD_DEFINITION

enum TicketState {
    NEW,
    OPEN,
    CLOSED
}

enum UserRole {
    ADMIN,
    USER
}

type Ticket {
    id: String!
    title: String!
    originalTitle: String!
    text: String!
    note: String
    state: TicketState!
    createdAt: Time!
    lastModified: Time!
    labels: [Label!]
}

type Label {
  id: String!
  name: String!
  color: String!
  formLabel: Boolean
  tickets: [Ticket!]
}

type User {
    id: String!
    mail: String!
    firstname: String!
    lastname: String!
    password: String!
    role: UserRole!
    createdAt: Time!
    lastModified: Time!
    lastLogin: Time
}

type Setting {
    key: String!
    value: String!
}

type QuestionAnswerPair {
    id: String!
    question: String!
    answer: String!
    position: Int!
}

type Session {
    id: String!
    user_id: String!
    last_interaction: Time!
    expires_at: Time!
}

type Query {
    tickets(id: [ID!], state: [TicketState!]): [Ticket] @hasRole(role: USER)
    labels(ids: [ID!]): [Label] @hasRole(role: USER)
    formLabels(ids: [ID!]): [Label]
    users(id: [ID!], mail: [String!], role: UserRole): [User] @hasRole(role: ADMIN)
    isMailInUse(mail: String!): Boolean! @hasRole(role: USER)
    settings(keys: [String!]): [Setting] @hasRole(role: ADMIN)
    footerSettings: [Setting]
    aboutSectionSettings: [Setting]
    login(mail: String!, password: String!): Boolean!
    loginCheck(sid: String): User
    questionAnswerPairs(ids: [ID!]): [QuestionAnswerPair]
}

input NewTicket {
    originalTitle: String!
    text: String!
    labels: [String!]
}

input NewLabel {
  name: String!
  color: String
  formLabel: Boolean
}

input NewUser {
    mail: String!
    firstname: String!
    lastname: String!
    password: String!
}

input UpdateUser {
    mail: String
    firstname: String
    lastname: String
    password: String
}

input UpdateTicket {
    title: String
    state: TicketState
}

input UpdateLabel {
    name: String
    color: String
    formLabel: Boolean
}

input NewSetting {
    key: String!
    value: String!
}

input LabelToTicketAssignment {
    labelID: String!
    ticketID: String!
}

input NewQuestionAnswerPair{
    question: String!
    answer: String!
    position: Int
}

input UpdateQuestionAnswerPair{
    question: String
    answer: String
    position: Int
}

input UpdateQuestionAnswerPairPosition{
    id: String!
    position: Int!
}

type Mutation {
    createTicket(ticket: NewTicket!): Ticket!
    deleteTicket(ids: [String!]!): Int! @hasRole(role: ADMIN)
    updateTicket(id: String!, ticket: UpdateTicket!): String! @hasRole(role: USER)
    updateTicketState(ids: [String!]!, state: TicketState!): Int! @hasRole(role: USER)

    createLabel(label: NewLabel!): Label! @hasRole(role: USER)
    deleteLabel(ids: [String!]!): Int! @hasRole(role: ADMIN)
    updateLabel(id: String!, label: UpdateLabel!): String! @hasRole(role: USER)

    createUser(user: NewUser!): User! @hasRole(role: ADMIN)
    deleteUser(ids: [String!]!): Int! @hasRole(role: ADMIN)
    updateUser(id: String!, user: UpdateUser!): String! @hasRole(role: USER) @onlySelf
    changeRole(id: String!, role: UserRole!): String! @hasRole(role: ADMIN)
    resetPassword(id: String!, password: String!): Boolean @hasRole(role: ADMIN)
    logout(sid: String!): String! @hasRole(role: USER)

    createSetting(setting: NewSetting!): Setting! @hasRole(role: ADMIN)
    deleteSetting(keys: [String!]!): Int! @hasRole(role: ADMIN)
    updateSetting(setting: NewSetting!): Setting! @hasRole(role: ADMIN)
    updateAboutSectionText(text: String!): String! @hasRole(role: USER)

    addLabelToTicket(assignments: [LabelToTicketAssignment!]!): Int! @hasRole(role: USER)
    removeLabelFromTicket(assignments: [LabelToTicketAssignment!]!): Int! @hasRole(role: USER)

    createQuestionAnswerPair(questionAnswerPair: NewQuestionAnswerPair!): QuestionAnswerPair! @hasRole(role: USER)
    deleteQuestionAnswerPair(ids: [String!]!): Int! @hasRole(role: ADMIN)
    updateQuestionAnswerPair(id: String!,questionAnswerPair: UpdateQuestionAnswerPair!): String! @hasRole(role: USER)
    updateQuestionAnswerPairBatchPositions(questionAnswerPairs: [UpdateQuestionAnswerPairPosition!]!): Boolean! @hasRole(role: USER)
}