# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

directive @hasRole(role: UserRole) on FIELD_DEFINITION

enum TicketState {
  NEW,
  OPEN,
  CLOSED
}

enum UserRole {
  ADMIN,
  USER
}

enum FormLabels {
   DOZENTIN,
   VERANSTALTUNG,
   FACHSCHAFT,
   SONSTIGES
}

type Ticket {
  id: String!
  title: String!
  text: String!
  note: String
  state: TicketState!
  createdAt: Time!
  lastModified: Time!
  labels: [Label!]
}

type Label {
  id: String!
  name: String!
  color: String!
  tickets: [Ticket!]
}

type User {
  id: String!
  sid: String!
  mail: String!
  firstname: String!
  lastname: String!
  password: String!
  role: UserRole!
  createdAt: Time!
  lastModified: Time!
  lastLogin: Time
}

type Setting{
  key: String!
  value: String!
}

type Query {
  tickets(id: [ID!], state: [TicketState!]): [Ticket] @hasRole(role: USER)
  labels(ids: [ID!]): [Label] @hasRole(role: USER)
  users(id: [ID!], mail: [String!], role: UserRole): [User] @hasRole(role: ADMIN)
  settings(keys: [String!]): [Setting] @hasRole(role: ADMIN)
  login(mail: String!, password: String!): Boolean!
}

input NewTicket {
  title: String!
  text: String!
  labels: [FormLabels!]
}

input NewLabel {
  name: String!
  color: String!
}

input NewUser {
  mail: String!
  firstname: String!
  lastname: String!
  password: String!
}

input UpdateUser {
  mail: String
  firstname: String
  lastname: String
  password: String
  role: UserRole
  sid: String
}

input UpdateTicket {
   title: String
   text: String
   note: String
   state: TicketState
}

input UpdateLabel {
   name: String
   color: String
}

input NewSetting {
  key: String!
  value: String!
}

input NewLabelToTicketAssignment {
  labelID: String!
  ticketId: String!
}

type Mutation {
  createTicket(ticket: NewTicket!): Ticket!
  deleteTicket(ids: [String!]!): Int! @hasRole(role: ADMIN)
  updateTicket(id: String!, ticket: UpdateTicket!): String! @hasRole(role: USER)
  updateTicketState(ids: [String!]!, state: TicketState!): Int! @hasRole(role: USER)

  createLabel(label: NewLabel!): Label! @hasRole(role: USER)
  deleteLabel(ids: [Int!]!): Int! @hasRole(role: ADMIN)
  updateLabel(id: String!, label: UpdateLabel!): String! @hasRole(role: ADMIN)

  createUser(user: NewUser!): User! @hasRole(role: ADMIN)
  deleteUser(ids: [String!]!): Int! @hasRole(role: ADMIN)
  updateUser(id: String!, user: UpdateUser!): String! @hasRole(role: USER)
  logout(sid: String!): String! @hasRole(role: USER)

  createSetting(setting: NewSetting!): Setting! @hasRole(role: ADMIN)
  deleteSetting(keys: [String!]!): Int! @hasRole(role: ADMIN)
  updateSetting(setting: NewSetting!): Setting! @hasRole(role: ADMIN)

  addLabelToTicket(assignment: [NewLabelToTicketAssignment!]!): Int! @hasRole(role: USER)
  removeLabelFromTicket(labelID: String!, ticketId: Int!): Int! @hasRole(role: USER)
}
